{
  "configurations" : [
    {
      "id" : "246219CF-6E98-4519-BF1D-9529629A117A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PhotoApp.xcodeproj",
      "identifier" : "751A6BB52891BBE1008DE426",
      "name" : "PhotoApp"
    },
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "751A6BD02891BCB2008DE426",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "7549707628A704F1009BD8C7",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
