{
  "configurations" : [
    {
      "id" : "27F0515E-09AC-4A30-86A0-0628DD3F92B5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "751A6BD02891BCB2008DE426",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "7549707628A704F1009BD8C7",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
